<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>.article reader</title>
	<link rel="stylesheet" href="style.css">

	<script src="jade.runtime.js"></script>
	<script src="moment.js"></script>

	<script src="templates.js"></script>
	<script src="reader.js"></script>
	<script>
		window.addEventListener('load', function() {
			var app = new Reader.App(document.body);
			app.run();
		});
	</script>
</head>
<body>

</body>
</html>
